server {
    listen 8000;
    server_name localhost;

    location ~ ^/docs/.+[^/]$ {
        return 301 $uri/;
    }

    # Backend docs
    location /docs/ {
        proxy_pass http://backend:23456/docs/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Golang's API proxy
    location /api/ {
        proxy_pass http://backend:23456/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
